=== Run information ===

Evaluator:    weka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     train79Filter-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    1186
Attributes:   80
              MSZoning
              Street
              Alley
              LotShape
              LandContour
              Utilities
              LotConfig
              LandSlope
              Neighborhood
              Condition1
              Condition2
              BldgType
              HouseStyle
              RoofStyle
              RoofMatl
              Exterior1st
              Exterior2nd
              MasVnrType
              ExterQual
              ExterCond
              Foundation
              BsmtQual
              BsmtCond
              BsmtExposure
              BsmtFinType1
              BsmtFinType2
              Heating
              HeatingQC
              CentralAir
              Electrical
              KitchenQual
              Functional
              FireplaceQu
              GarageType
              GarageFinish
              GarageQual
              GarageCond
              PavedDrive
              PoolQC
              Fence
              MiscFeature
              SaleType
              SaleCondition
              LotFrontage
              LotArea
              MasVnrArea
              BsmtFinSF1
              BsmtFinSF2
              BsmtUnfSF
              TotalBsmtSF
              1stFlrSF
              2ndFlrSF
              GrLivArea
              GarageArea
              WoodDeckSF
              OpenPorchSF
              EnclosedPorch
              YearBuilt
              YearRemodAdd
              GarageYrBlt
              MoSold
              GarageCars
              Fireplaces
              TotRmsAbvGrd
              BsmtFullBath
              BsmtHalfBath
              FullBath
              HalfBath
              BedroomAbvGr
              KitchenAbvGr
              OverallQual
              OverallCond
              YrSold
              MSSubClass
              LowQualFinSF
              3SsnPorch
              ScreenPorch
              PoolArea
              MiscVal
              SalePrice
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (numeric): 80 SalePrice):
	ReliefF Ranking Filter
	Instances sampled: all
	Number of nearest neighbours (k): 10
	Equal influence nearest neighbours

Ranked attributes:
 0.099191    53 GrLivArea
 0.075367    51 1stFlrSF
 0.070249    52 2ndFlrSF
 0.068485     9 Neighborhood
 0.064375    67 FullBath
 0.051322    64 TotRmsAbvGrd
 0.046823    71 OverallQual
 0.046786    69 BedroomAbvGr
 0.044168    74 MSSubClass
 0.042073    50 TotalBsmtSF
 0.041624    31 KitchenQual
 0.038387    13 HouseStyle
 0.03682     58 YearBuilt
 0.034968     5 LandContour
 0.034598    68 HalfBath
 0.033847    63 Fireplaces
 0.02969     45 LotArea
 0.028998    33 FireplaceQu
 0.02815     49 BsmtUnfSF
 0.027222    22 BsmtQual
 0.025681    54 GarageArea
 0.025373    59 YearRemodAdd
 0.025018    62 GarageCars
 0.024186    17 Exterior2nd
 0.021965    16 Exterior1st
 0.021243    19 ExterQual
 0.021139    47 BsmtFinSF1
 0.020255    43 SaleCondition
 0.019617     1 MSZoning
 0.01849     34 GarageType
 0.017864    38 PavedDrive
 0.017288    24 BsmtExposure
 0.016594    77 ScreenPorch
 0.016344    10 Condition1
 0.016093    21 Foundation
 0.015995    72 OverallCond
 0.015938    32 Functional
 0.014489    57 EnclosedPorch
 0.01398      8 LandSlope
 0.012853    65 BsmtFullBath
 0.0117      12 BldgType
 0.011649    44 LotFrontage
 0.010239    23 BsmtCond
 0.009645    20 ExterCond
 0.00948     36 GarageQual
 0.008794    46 MasVnrArea
 0.008531    70 KitchenAbvGr
 0.007058    27 Heating
 0.00692     15 RoofMatl
 0.006651    28 HeatingQC
 0.006415    75 LowQualFinSF
 0.006296    56 OpenPorchSF
 0.006173    35 GarageFinish
 0.006121    66 BsmtHalfBath
 0.005899    55 WoodDeckSF
 0.005328    76 3SsnPorch
 0.005283    39 PoolQC
 0.005283    78 PoolArea
 0.004954    29 CentralAir
 0.004828    18 MasVnrType
 0.004578     3 Alley
 0.004307    48 BsmtFinSF2
 0.004265    42 SaleType
 0.003934    14 RoofStyle
 0.003008    79 MiscVal
 0.001939    26 BsmtFinType2
 0.001911     2 Street
 0.001724    11 Condition2
 0.001066    37 GarageCond
 0.000795     6 Utilities
 0.000174    60 GarageYrBlt
-0.000321     4 LotShape
-0.001641    25 BsmtFinType1
-0.003319    30 Electrical
-0.003891    41 MiscFeature
-0.005844     7 LotConfig
-0.006431    61 MoSold
-0.009201    73 YrSold
-0.011684    40 Fence

Selected attributes: 53,51,52,9,67,64,71,69,74,50,31,13,58,5,68,63,45,33,49,22,54,59,62,17,16,19,47,43,1,34,38,24,77,10,21,72,32,57,8,65,12,44,23,20,36,46,70,27,15,28,75,56,35,66,55,76,39,78,29,18,3,48,42,14,79,26,2,11,37,6,60,4,25,30,41,7,61,73,40 : 79

